{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ShoppingmallApplication<shoppingmall>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.shoppingmall.ShoppingmallApplication",
            "projectName": "shoppingmall",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}